<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

    <Button
            android:id="@+id/buttonListarDeputados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listar Deputados"
            app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <Button
            android:id="@+id/buttonBuscarDeputados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar Deputados"
            app:layout_constraintTop_toBottomOf="@id/buttonListarDeputados"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <Button
            android:id="@+id/buttonListarPartidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listar Partidos"
            app:layout_constraintTop_toBottomOf="@id/buttonBuscarDeputados"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>